const int md = 1e9 + 7;
int add(int a, int b) {
  return a + b >= md ? a + b - md : a + b;
}
int mul(int a, int b) {
  return 1LL * a * b % md;
}
int sub(int a, int b) {
  return a - b < 0 ? a - b + md : a - b;
}
int power(int a, int b) {
  int res = 1;
  while (b > 0) {
    if (b & 1) res = mul(res, a);
    a = mul(a, a), b >>= 1;
  }
  return res;
}

const int N = 2e5 + 2;
int fac[N], inv[N], invfac[N];
void init() {
  fac[0] = invfac[0] = inv[1] = 1;
  for (int i = 1; i < N; i++) fac[i] = mul(fac[i - 1], i);
  for (int i = 2; i < N; i++) inv[i] = mul(md - md / i, inv[md % i]);
  for (int i = 1; i < N; i++) invfac[i] = mul(invfac[i - 1], inv[i]);
}
int C(int n, int r) {
  if (r < 0 || r > n) return 0;
  return mul(fac[n], mul(invfac[r], invfac[n - r]));
}


const int N = 1e6 + 9, mod = 1e9 + 7;

int f[N], invf[N];

int power(int x, int n) {
  int ans = 1;
  while (n > 0) {
    if (n & 1) {
      ans = 1LL * ans * x % mod;
    }
    x = 1LL * x * x % mod;
    n >>= 1;
  }
  return ans;
}

int inverse(int a) { return power(a, mod - 2); }

void prec() {
  f[0] = 1;
  for (int i = 1; i < N; i++) {
    f[i] = 1LL * f[i - 1] * i % mod;
  }
  invf[N - 1] = inverse(f[N - 1]);
  for (int i = N - 2; i >= 0; i--) {
    invf[i] = 1LL * invf[i + 1] * (i + 1) % mod;
  }
}

int nPr(int n, int r) {
  if (n < r)
    return 0;
  return 1LL * f[n] * invf[n - r] % mod;
}

int nCr(int n, int r) {
  if (n < r)
    return 0;
  return 1LL * f[n] * invf[r] % mod * invf[n - r] % mod;
}
