# Binomial Identities — Complete Reference

> All identities written in plain text for GitHub readability.
> Each identity includes formula, explanation, and practical use.

---

## Group 1: Basic Relationships

### 1. Symmetry Rule

```
C(n, k) = C(n, n-k)
```

Choosing k items from n is the same as rejecting (n-k) items. If you pick 3 from 10, you are also rejecting 7 — both have the same number of combinations.

---

### 2. Pascal's Identity (Addition Rule)

```
C(n, k) = C(n-1, k-1) + C(n-1, k)
```

Pick one person X from the group:
- **X is selected:** Pick k-1 more from remaining n-1 → C(n-1, k-1)
- **X is not selected:** Pick all k from remaining n-1 → C(n-1, k)

Add both cases to get total. This is the foundation of Pascal's Triangle and DP.

---

### 3. Absorption Identity (Committee Selection)

```
k * C(n, k) = n * C(n-1, k-1)
```

Form a k-sized committee from n people, then pick a President from the committee:
- **Way 1:** Form committee first C(n, k), then pick President (k ways)
- **Way 2:** Pick President first (n ways), then fill rest of committee C(n-1, k-1)

Both approaches give the same result.

---

## Group 2: Summation Patterns

### 4. Sum of a Row (Total Subsets)

```
Sum of C(n, k) for k = 0 to n = 2^n
```

Each of the n elements has 2 choices: in the subset or out. So total subsets = 2 * 2 * ... (n times) = 2^n.

---

### 5. Alternating Sum (Inclusion-Exclusion Base)

```
Sum of (-1)^k * C(n, k) for k = 0 to n = 0
```

Number of even-sized subsets = number of odd-sized subsets. They cancel out when added with alternating signs.

---

### 6. Sum of Even & Odd Indices

```
C(n, 1) + C(n, 3) + C(n, 5) + ... = 2^(n-1)
C(n, 0) + C(n, 2) + C(n, 4) + ... = 2^(n-1)
```

From identity 5, even and odd subsets are equal in count. Total is 2^n, so each half is 2^(n-1).

---

## Group 3: Advanced Summations

### 7. Hockey-stick Identity (Diagonal Summation)

```
Sum of C(i, k) for i = k to n = C(n+1, k+1)
```

In Pascal's Triangle, summing diagonal elements gives the element below and to the opposite side — forming a hockey-stick shape.

**Use in CP:** Instead of looping k..n to sum combinations, compute C(n+1, k+1) in O(1) time.

---

### 8. Sum over Upper Index (Varying n)

```
Sum of C(m, k) for m = 0 to n = C(n+1, k+1)
```

Same as Hockey-stick identity. Terms where m < k are zero, so effective summation starts from m = k.

---

## Group 4: Convolution Identities

### 9. Vandermonde's Convolution

```
Sum of C(m, k) * C(n, r-k) for k = 0 to r = C(m+n, r)
```

From m boys and n girls, pick a team of r people. Instead of summing over all possible splits (0 boys + r girls, 1 boy + r-1 girls, ...), directly pick r from total (m+n) people.

---

### 10. Sum of Squares (Special Case of Vandermonde)

```
Sum of C(n, k)^2 for k = 0 to n = C(2n, n)
```

Set m = n and r = n in Vandermonde's Convolution. Replace C(n, k)^2 with C(n, k) * C(n, n-k) (using Symmetry Rule) to match the Vandermonde pattern exactly.

---

## Quick Reference

| # | Formula | Name | Key Insight |
|---|---------|------|-------------|
| 1 | C(n,k) = C(n,n-k) | Symmetry | Choose = Reject |
| 2 | C(n,k) = C(n-1,k-1) + C(n-1,k) | Pascal | Include or exclude one element |
| 3 | k*C(n,k) = n*C(n-1,k-1) | Absorption | Committee + President |
| 4 | Sum C(n,k) = 2^n | Subsets | Each element: in/out |
| 5 | Sum (-1)^k C(n,k) = 0 | Alternating | Even = Odd count |
| 6 | Sum C(n,odd) = 2^(n-1) | Even/Odd | Half of total subsets |
| 7 | Sum C(i,k) = C(n+1,k+1) | Hockey-stick | Diagonal sum in Pascal |
| 8 | Sum C(m,k) = C(n+1,k+1) | Upper Index | Same as Hockey-stick |
| 9 | Sum C(m,k)C(n,r-k) = C(m+n,r) | Vandermonde | Two groups, one team |
| 10 | Sum C(n,k)^2 = C(2n,n) | Squares | Vandermonde with m=n |
