mt19937_64 rnd((unsigned int)chrono::steady_clock::now().time_since_epoch().count());
int64_t Rint(int64_t l, int64_t r) { return uniform_int_distribution<int64_t>(l, r)(rnd); }

const int N = 1e6 + 9;

int power(long long n, long long k, int mod) {
  long long ans = 1 % mod;
  n %= mod;
  if (n < 0) n += mod;
  while (k) {
    if (k & 1) ans = ans * n % mod;
    k >>= 1;
    n = n * n % mod;
  }
  return (int)ans;
}

int MOD1, MOD2;
int p1, p2;
int ip1, ip2;
pair<int,int> *pw, *ipw;

void prec() {
  const int primes[] = {1000000007, 1000000009, 1000000021, 1000000033, 1000000087, 1000000093, 1000000097};
  MOD1 = primes[Rint(0, 6)];
  do MOD2 = primes[Rint(0, 6)]; while (MOD2 == MOD1);
  p1 = (int)(Rint(131, 1<<20) | 1);
  p2 = (int)(Rint(131, 1<<20) | 1);

  pw = new pair<int,int>[N];
  ipw = new pair<int,int>[N];

  pw[0] = {1,1};
  for (int i=1; i<N; i++){
    pw[i].first = 1LL * pw[i-1].first * p1 % MOD1;
    pw[i].second = 1LL * pw[i-1].second * p2 % MOD2;
  }

  ip1 = power(p1, MOD1-2, MOD1);
  ip2 = power(p2, MOD2-2, MOD2);

  ipw[0] = {1,1};
  for (int i=1; i<N; i++){
    ipw[i].first = 1LL * ipw[i-1].first * ip1 % MOD1;
    ipw[i].second = 1LL * ipw[i-1].second * ip2 % MOD2;
  }
}

struct Hashing {
  int n;
  string s;
  vector<pair<int, int>> hs;
  Hashing() {}
  Hashing(string _s) {
    n = _s.size();
    s = _s;
    hs.emplace_back(0, 0);
    for (int i = 0; i < n; i++) {
      pair<int, int> p;
      p.first = (hs[i].first + 1LL * pw[i].first * s[i] % MOD1) % MOD1;
      p.second = (hs[i].second + 1LL * pw[i].second * s[i] % MOD2) % MOD2;
      hs.push_back(p);
    }
  }
  pair<int, int> get_hash(int l, int r) { // 1 - indexed
    assert(1 <= l && l <= r && r <= n);
    pair<int, int> ans;
    ans.first = (hs[r].first - hs[l - 1].first + MOD1) * 1LL * ipw[l - 1].first % MOD1;
    ans.second = (hs[r].second - hs[l - 1].second + MOD2) * 1LL * ipw[l - 1].second % MOD2;
    return ans;
  }
  pair<int, int> get_hash() {
    return get_hash(1, n);
  }
};
