string str_add(string &n1, string &n2) {
  if (n1.empty() || n1 == "0") return n2;
  if (n2.empty() || n2 == "0") return n1;
  string res;
  int c = 0, s;
  int i = n1.size() - 1, j = n2.size() - 1;
  while (i >= 0 || j >= 0 || c) {
    s = c;
    if (i >= 0) s += n1[i--] - '0';
    if (j >= 0) s += n2[j--] - '0';
    res.push_back((s % 10) + '0');
    c = s / 10;
  }
  reverse(res.begin(), res.end());
  return res;
}

string str_sub(string &n1, string &n2) {
  if (n1.empty() || n1 == "0") return n2;
  if (n2.empty() || n2 == "0") return n1;
  string res;
  int b = 0, d;
  int i = n1.size() - 1, j = n2.size() - 1;
  while (i >= 0) {
    d = n1[i--] - '0' - b;
    if (j >= 0) d -= n2[j--] - '0';
    if (d < 0) {
      d += 10;
      b = 1;
    } else {
      b = 0;
    }
    res.push_back(d + '0');
  }
  while (res.size() > 1 && res.back() == '0') res.pop_back();
  reverse(res.begin(), res.end());
  return res;
}

string str_mul(string &n1, string &n2) {
  if (n1.empty()) return "0";
  if (n2.empty()) return "0";
  if (n1 == "1") return n2;
  if (n2 == "1") return n1;
  if (n1 == "0" || n2 == "0") return "0";
  string res(n1.size() + n2.size(), '0');
  for (int i = n1.size() - 1; i >= 0; i--) {
    int c = 0;
    int m = n1[i] - '0';
    for (int j = n2.size() - 1; j >= 0; j--) {
      int s = m * (n2[j] - '0') + (res[i + j + 1] - '0') + c;
      c = s / 10;
      res[i + j + 1] = (s % 10) + '0';
    }
    res[i] += c;
  }
  size_t pos = res.find_first_not_of('0');
  return pos != string::npos ? res.substr(pos) : "0";
}

string str_power(string x, int y) {
  if (y == 0) return "1";
  if (y == 1) return x;
  if (y % 2) return str_mul(x, str_power(str_mul(x, x), y / 2));
  return str_power(str_mul(x, x), y / 2);
}
