int64_t sq(int64_t x) {
  return x * x;
}

int64_t dist(P &a, P &b) {
  return sq(a.x - b.x) + sq(a.y - b.y);
}

int64_t closest_distance (vector<P> &p, vector<P> &py, vector<P> &tmp, int l, int r) {
  int n = r - l + 1;
  if (n <= 1) return LLONG_MAX / 2;
  if (n == 2) {
    if (py[l].y > py[l + 1].y) swap(py[l], py[l + 1]);
    return dist(p[l], p[l + 1]);
  }
  int m = l + r >> 1;
  int midx = p[m].x;
  int d = min(closest_distance(p, py, tmp, l, m), closest_distance(p, py, tmp, m + 1, r));
  for (int i = l, j = m + 1, k = l; k <= r; k++) {
    if (j > r || (i <= m && py[i].y < py[j].y)) tmp[k] = py[i++];
    else tmp[k] = py[j++];
  }
  for (int i = l; i <= r; i++) py[i] = tmp[i];
  vector<P> stripe;
  for (int i = l; i <= r; i++) {
    if (sq(py[i].x - midx) < d) stripe.push_back(py[i]);
  }
  for (int i = 0; i < (int)stripe.size(); i++) {
    for (int j = i + 1; j < (int)stripe.size(); j++) {
      if (sq(stripe[i].y - stripe[j].y) >= d) break;
      d = min(d, dist(stripe[i], stripe[j]));
    }
  }
  return d;
}
