vector<P> convexHull(vector<P> p) {
  int n = p.size();
  sort(p.begin(), p.end());
  vector<P> low;
  // use '<' -> if we want to keep co-linear points
  // use '<=' -> if we want to remove co-linear points
  for (int i = 0; i < n; i++) {
    while (low.size() >= 2 && low[low.size() - 2].cross(low[low.size() - 1], p[i]) < 0) low.pop_back();
    low.push_back(p[i]);
  }
  vector<P> up;
  for (int i = n - 1; i >= 0; --i) {
    while (up.size() >= 2 && up[up.size() - 2].cross(up[up.size() - 1], p[i]) < 0) up.pop_back();
    up.push_back(p[i]);
  }
  low.pop_back();
  up.pop_back();
  low.insert(low.end(), up.begin(), up.end());
  return low;
}
