/**
 * KACTL: Line, LineContainer
 * Author: Simon Lindholm
 * Date: 2017-04-20
 * License: CC0
 */

struct Line {
  mutable int64_t m, c, p;
  bool operator<(const Line& o) const { return m < o.m; }
  bool operator<(int64_t x) const { return p < x; }
};
struct LineContainer : multiset<Line, less<>> {
	// (for doubles, use inf = 1/.0, div(a,b) = a/b)
	static const int64_t inf = LLONG_MAX;
	int64_t div(int64_t a, int64_t b) { return a / b - ((a ^ b) < 0 && a % b); }
	bool isect(iterator x, iterator y) {
		if (y == end()) return x->p = inf, 0;
		if (x->m == y->m) x->p = x->c > y->c ? inf : -inf;
		else x->p = div(y->c - x->c, x->m - y->m);
		return x->p >= y->p;
	}
	void add(int64_t m, int64_t c) {
		auto z = insert({m, c, 0}), y = z++, x = y;
		while (isect(y, z)) z = erase(z);
		if (x != begin() && isect(--x, y)) isect(x, y = erase(y));
		while ((y = x) != begin() && (--x)->p >= y->p) isect(x, erase(y));
	}
	int64_t query(int64_t x) { // return max
		assert(!empty());
		auto l = *lower_bound(x);
		return l.m * x + l.c;
	}
};
