void zeta_subset(vector<int64_t> &dp, int bits) {
  for (int b = 0; b < bits; b++) {
    for (int mask = 0; mask < (1 << bits); mask++) {
      if (mask >> b & 1) {
        dp[mask] += dp[mask ^ (1 << b)];
      }
    }
  }
}
void mobius_subset(vector<int64_t> &dp, int bits) {
  for (int b = 0; b < bits; b++) {
    for (int mask = 0; mask < (1 << bits); mask++) {
      if (mask >> b & 1) {
        dp[mask] -= dp[mask ^ (1 << b)];
      }
    }
  }  
}
void zeta_superset(vector<int64_t> &dp, int bits) {
  for (int b = 0; b < bits; b++) {
    for (int mask = 0; mask < (1 << bits); mask++) {
      if (!(mask >> b & 1)) {
        dp[mask] += dp[mask | (1 << b)];
      }
    }
  }
}
void mobius_superset(vector<int64_t> &dp, int bits) {
  for (int b = 0; b < bits; b++) {
    for (int mask = 0; mask < (1 << bits); mask++) {
      if (!(mask >> b & 1)) {
        dp[mask] -= dp[mask | (1 << b)];
      }
    }
  }
}
